<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1300px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        div {
            border: solid 1px none;
        }
        a {
            margin-left: 50px;
        }
        .no-margin {
            margin-left: 0;
        }
        a:link, a:visited {
            background-color: white;
            color: black;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            font-weight: bold;
        }
        body {
            font-family: '돋움';
        }
        h1 {
            font-family: '명조';
            font-weight: 700;
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        #navigation {
            display: flex; 
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            padding: 30px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            height: 10px;
        }
        h2 {
            font-family: '명조';
            text-align: center;
            font-weight: 600;
            color: orange;
        }
        #video {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        h3 {
            font-family: '명조';
            text-align: center;
            font-weight: 700;
            color: black;
            font-size: 24px;
        }
        p {
            text-align: center;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <div id="header">
        <h1>THAILAND FOR YOU</h1>
    </div>

    <div id="navigation">
            <a href='index.html'>홈으로</a>
            <a href='contents1.html'>태국이란?</a>
            <a href='contents2.html'>태국관광 홍보 영상</a>
            <a href='contents3.html'>여행 준비</a>
            <a href='contents4.html'>여행 추천 도시</a>
            <a href='contents5.html'>포토 아카이브</a>
    </div><br><br>

    <h2>2022 태국관광 홍보 영상</h2>

    <h3>"Amazing Thailand, Amazing New Chapters"</h3>

    <div id="video">
        <video width='800'autoplay controls loop>
            <source src='./img/video.mp4' type='video/mp4'>
        </video>
    </div>
    <p>출처:태국정부관광청서울사무소 유튜브</p>
</body>
</html>