<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contents1</title>
    <style>
       body {
            width: 1300px;
            margin: 0 auto;
        }
        .clear {
            clear: both;
        }
        div {
            border: solid 1px none;
        }
        a {
            margin-left: 50px;
        }
        .no-margin {
            margin-left: 0;
        }
        a:link, a:visited {
            background-color: white;
            color: black;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:hover, a:active {
            font-weight: bold;
        }
        body {
            font-family: '돋움';
        }
        h1 {
            font-family: '명조';
            font-weight: 700;
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        #navigation {
            display: flex; 
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            padding: 30px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            height: 10px;
        }
        #aside {
            float: left;
            width: 360px;
            margin-left: 160px;
        }
        #section {
            float: right;
            width: 440px;
            margin-right: 160px;
        }
        h2 {
            font-family: '명조';
            text-align: center;
            font-weight: 600;
            color: orange;
        }
        
        #fly {
            color: black;
            font-weight: bold;
        }
        p {
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>THAILAND FOR YOU</h1>
    </div>

    <div id="navigation">
            <a href='index.html'>홈으로</a>
            <a href='contents1.html'>태국이란?</a>
            <a href='contents2.html'>태국관광 홍보 영상</a>
            <a href='contents3.html'>여행 준비</a>
            <a href='contents4.html'>여행 추천 도시</a>
            <a href='contents5.html'>포토 아카이브</a>
    </div><br><br>

    <h2>ABOUT THAILAND</h2><br><br>

    <div id="aside">
        <img src='./img/thiland.png' width='500'>
     </div>

     <div id="section"><br><br><br><br>
        <span id="fly">타이 왕국(태국어:ราชอาณาจักรไทย 라차 아나짝 타이)</span>, 
        약칭 <span id="fly">태국(태국어:ประเทศไทย 쁘라텟 타이</span>, 
        문화어:타이)은 동남아시아의 말레이 반도와 인도차이나 반도 사이에 걸쳐 있는 국가이다. 76개의 주로 구성되어 있으며, 
        전체 면적은 약 513,120km2,인구는 약 6,600만 명이다. 세계에서 50번째로 면적이 넓은 국가이며, 22번째로 
        인구가 많은 국가이기도 하다. 수도이자 최대 도시는 방콕이다. 북쪽으로는 미얀마와 라오스와 접경하고 있으며, 
        동쪽으로는 라오스와 캄보디아와 접하고 있다. 남쪽에는 타이만과 말레이시아가 있고, 서쪽에는 안다만 해가 있다. 
        해상 국경으로는 베트남, 인도네시아 그리고 인도와 국경을 접하고 있다.
     </div>
</body>
</html>